

<!DOCTYPE html>
<!--[if lt IE 7]><html class="ie6"><![endif]-->
<!--[if IE 7]><html class="ie7"><![endif]-->
<!--[if IE 8]><html class="ie8"><![endif]-->
<!--[if (gte IE 9)]><!-->
<html>
<!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    <link rel="apple-touch-icon" href="http://img03.babytreeimg.com/mobile/img/common/icon-57.png" />
    <link rel="apple-touch-icon" size="114x114" href="http://img03.babytreeimg.com/mobile/img/common/icon-114.png" />
    <link rel="apple-touch-icon" size="72x72" href="http://img02.babytreeimg.com/mobile/img/common/icon-72.png" />
    <link rel="apple-touch-icon" size="144x144" href="http://img02.babytreeimg.com/mobile/img/common/icon-144.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>刚刚用早孕试纸试了，一个深一个淡淡的，有点迷迷糊糊的，不知道是有了还是……等待着_宝宝树</title>
    <meta name="keywords" content="早孕试纸,迷糊" />
    <meta name="description" content="刚刚用早孕试纸试了，一个深一个淡淡的，有点迷迷糊糊的，不知道是有了还是&hellip;&hellip;等待着 " />
    <meta name="robots" content="index,follow" />
    <link rel="icon" href="http://img02.babytreeimg.com/mobile/img/common/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://img02.babytreeimg.com/mobile/img/common/favicon.ico" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="http://static02.babytreeimg.com/concat/??/img/ng/dist/common/css/mobile-common.css,/img/ng/dist/product/wap/ask/detail/css/detail.css,/img/ng/lib/gmu/2.1.1/css/widget/gotop/gotop.css,/img/ng/lib/gmu/2.1.1/css/widget/slider/slider.css?ver=1422246174" />
    <script type="text/javascript" src="http://static01.babytreeimg.com/img/ng/lib/zepto/1.0.0/zepto.min.js?ver=20110707"></script>
</head>
<body>
    <script type="text/javascript" src="http://static01.babytreeimg.com/img/js/myurchin.js?ver=1421375579"></script>
    <script>
    _myuacct = "UA-430199-5";
        myurchinTracker();
    </script>
    <style type="text/css">
        .wap_ad img {
            display: block;
            width: 100%;
            max-height: 100%;
        }
    </style>
    <div class="wrap">
        <script type="application/javascript">
            if (typeof bui === "undefined") bui = {};bui.webSite = bui.webSite || {};bui.webSite.isLogin = false;bui.webSite.userData = [];bui.webSite.getRootDomain = function() {return 'babytree.com';};bui.webSite.getWebDomain = function() {return 'www.babytree.com';};bui.webSite.getMobileDomain = function() {return 'm.babytree.com';};bui.webSite.getHomeDomain = function() {return 'home.babytree.com';};bui.webSite.getUploadDomain = function() {return 'upload.babytree.com';};bui.webSite.getRdDomain = function() {return 'log.babytree.com';};bui.webSite.getPromoDomain = function() {return 'promo.babytree.com';};bui.webSite.getPromoUploadDomain = function() {return 'promo.upload.babytree.com';};bui.webSite.getCDNDomain = function() {return 'static01.babytreeimg.com';};    var browser = {
                versions:function(){
                    var u = navigator.userAgent, app = navigator.appVersion;
                    return {//移动终端浏览器版本信息
                        trident: u.indexOf('Trident') > -1, //IE内核
                        presto: u.indexOf('Presto') > -1, //opera内核
                        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
                        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
                        mobile: !!u.match(/AppleWebKit.*Mobile.*/)||!!u.match(/AppleWebKit/), //是否为移动终端
                        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
                        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
                        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者QQHD浏览器
                        iPad: u.indexOf('iPad') > -1, //是否iPad
                        webApp: u.indexOf('Safari') == -1, //是否web应该程序，没有头部与底部
                        WeChat: u.indexOf('MicroMessenger') > -1,
                        UCBrowser: u.indexOf('UCBrowser') > -1,
                    };
                }(),
                language:(navigator.browserLanguage || navigator.language).toLowerCase()
            };
                    $(function(){
                    if($('#gotop')[0]) {
                        gmu.$('#gotop').gotop();
                    }

                    (function ($) {
                        'use strict';
                        function dropdown(selector) {
                            $(selector).click(function () {
                                var target = selector + '_show';
                                $(target).toggle();
                            });
                        }
                        dropdown('#nav-btn');
                    }(window.Zepto));
                });

                //提取公用方法
            function set_cookie(key){
                var expires = new Date();
                expires.setHours(23);
                expires.setMinutes(59);
                expires.setSeconds(59);
                bui.setCookie(key, 1, expires, '/', 'babytree.com');
            }
        </script>

        <script>
(function (global) {
    <!--// 底部广告滚动使用-->
    global.mTopAd = 't10d41e2cf';
}(this));

        </script>
        <style type="text/css">
            .t2dfa6aa8d {
                position: relative;
                background: #f0f0f0;
            }

            #t10d41e2cf {
                display: block;
                display: -moz-box;
                display: -webkit-box;
                display: -ms-flexbox;
                display: box;
                display: flex;
            }

            .t2dfa6aa8d img {
                width: 72px;
                height: 72px;
                margin: 13px 0 13px 20px;
            }

            .t2dfa6aa8d div {
                display: block;
                -moz-box-flex: 1;
                -webkit-box-flex: 1;
                -ms-flex: 1;
                box-flex: 1;
                flex: 1;
                padding: 24px 0 5px;
            }

            .t2dfa6aa8d h2 {
                margin: 0 14px;
                font-size: 18px;
                line-height: 18px;
                font-weight: normal;
                color: #3a3535;
                text-align: center;
            }

                .t2dfa6aa8d h2:before {
                    content: "准妈妈孕期必备APP";
                }


            .t2dfa6aa8d span {
                display: block;
                padding: 5px;
                margin: 5px 28px;
                font-size: 16px;
                color: #fff;
                -webkit-border-radius: 4px;
                -moz-border-radius: 4px;
                border-radius: 4px;
                text-align: center;
                background-color: #4184df;
                -webkit-box-shadow: inset 0 0 5px rgba(255, 255, 241, 0.29);
                -moz-box-shadow: inset 0 0 5px rgba(255, 255, 241, 0.29);
                box-shadow: inset 0 0 5px rgba(255, 255, 241, 0.29);
            }

                .t2dfa6aa8d span:before {
                    content: "免费下载";
                }

            .t2dfa6aa8d i {
                position: absolute;
                top: 0;
                right: 0;
                width: 20px;
                height: 20px;
                line-height: 20px;
                text-align: center;
                color: #ffffff;
                border-radius: 4px;
                background: #999999;
                opacity: 0.4;
                font-style: normal;
            }
        </style>
        <div class="t2dfa6aa8d">
            <a id="t10d41e2cf">
                <img src="http://img03.babytreeimg.com/mobile/img/wap/app/img/pregnancy.png?v=1414146209" />
                <div>
                    <h2></h2>
                    <span></span>
                </div>
            </a>
            <i>x</i>
        </div>
        <script>
$(function($){
    var topAd = {
        id : 't10d41e2cf',
        url : {
            android : 'http://m.img.babytree.com/foto3/common_photo/original/2015/0302/948cfd8229010940.apk' ,
            ios : 'https://itunes.apple.com/cn/app/kuai-le-yun-qi-40zhou-quan/id523063187?mt=8',
            common : 'http://m.babytree.com/app/pregnancy/'
        },
        refcode : 'wap_pregnancy_tongyong_top_140718_'
    };
    AppDown.register(topAd);
    $('.t2dfa6aa8d').delegate('i', 'click', function(e){
        $(this).closest('div').remove();
    });
});
        </script>
        <!-- 2级导航 -->
        <div class="sub-nav">
            <span class="crumbs">
                <a href="/">宝宝树</a>
                >            <a href="/ask">问答</a>
                >            <a href="/ask/askList.php?age_id=1">准备怀孕</a>
            </span>
            <span class="nav-btn" id="nav-btn"></span>
            <ul class="nav-drop" id="nav-btn_show" style="display:none;">
                <li><a refcode="wap-nav-home" href="/">首页</a></li>
                <li><a refcode="wap-nav-group" href="/community">圈子</a></li>
                <li><a refcode="wap-nav-knowledge" href="/learn">知识</a></li>
                <li><a refcode="wap-nav-profile" href="/home">小家</a></li>
                <li><a refcode="wap-nav-center" href="/reg/signin.php?url=/center.php">个人中心</a></li>
            </ul>
        </div>
        <!-- 2级导航 end -->
        <div class="ask-detail">

            <div class="ask-user ">
                <img src="http://pic03.babytreeimg.com/foto3/thumbs/2015/0304/35/0/98172294ce317cf6eff3e422_hs.jpg" alt="" class="user-pic" />

                <div class="column">
                    <a>宝宝来尼25468750</a>
                    <span>还没有宝宝</span>
                </div>
                <span>1小时31分前</span>
            </div>

            <h1>刚刚用早孕试纸试了，一个深一个淡淡的，有点迷迷糊糊的，不知道是有了还是……等待着</h1>




        </div>

        <!--孕育专家推荐-->
        <!--
        <div class="ask-detail specialist" id="answer_909141">
            <div class="hd">
                <script>
                    document.write('孕育专家推荐');
                </script>
            </div>
            <div class="ask-user recommend">
                    <img src="http://img03.babytreeimg.com/mobile/img/wap/app/img/pregnancy.png" alt="" class="user-pic">
                    <div class="column">
                        <a><em>宝宝树孕育</em></a>
                        <span></span>
                    </div>
                    <span>2015-03-06</span>
            </div>
            <div class="content"></div>
        </div>

        -->

        <!--<script>
/*20:3，Wap问答底层页，创建于2013-12-13*/
    var cpro_id = "u1433306";
        </script>
        <script src="http://cpro.baidustatic.com/cpro/ui/cm.js"></script>-->


        <div class="cbg-Ads"

             style="display:inline-block;width:200px;height:220px"
             data-place-id="2"
             data-slotid="666982"></div>



        <script>

            (function (window) {

                if (window['_cbgAds']) {
                    return;
                }

                var loadScript = function () {
                    var script = document.createElement('script');
                    script.async = true;
                    script.src = 'http://static.pay.baidu.com/resource/ads/all.js';
                    document.body.appendChild(script);
                }

                var iframe = document.createElement('iframe');
                (iframe.frameElement || iframe).style.cssText = "display:none";
                iframe.src = "javascript:false";
                iframe.setAttribute('id', 'cbgAdsRuntime');
                document.body.appendChild(iframe);

                var doc = (iframe.contentWindow.document || iframe.contentDocument);
                doc.open().write('<body onload="(' + loadScript.toString() + '())">');
                doc.close();
                window['_cbgAds'] = true;

            }(window));

        </script>



        <h3>
            <script>
            document.write('6个回答');
            </script>
        </h3>

        <ul>

            <li class="ask-detail other" id="answer_79524269">
                <div class="ask-user">
                    <img src="http://pic03.babytreeimg.com/foto3/thumbs/2015/0318/09/7/39303f73b2a1cf9b8051b96_ss.jpg" />
                    <div class="column">
                        <a>树友26666827</a>
                        <span>还没有宝宝</span>
                    </div>
                    <span>1小时27分前</span>
                </div>

                <div class="content">恭喜</div>

                <div class="reply">
                    <p><a class="color-green">宝宝来尼25468750：</a>谢谢，还不知道是不是呢，</p>
                </div>

                <div class="useful">
                    <a data-askid="79524269"
                       refcode="maskd_useful_201405">
                        有用<em>0</em>

                    </a>
                </div>
            </li>


            <li class="ask-detail other" id="answer_79524272">
                <div class="ask-user">
                    <img src="http://img01.babytreeimg.com/img/common/100x100.gif" />
                    <div class="column">
                        <a>love微微儿</a>
                        <span>孕9周1天</span>
                    </div>
                    <span>1小时27分前</span>
                </div>

                <div class="content">有了，恭喜你！</div>

                <div class="reply">
                    <p><a class="color-green">宝宝来尼25468750：</a>一个粉色的，一个红色的，</p>
                </div>

                <div class="useful">
                    <a data-askid="79524272"
                       refcode="maskd_useful_201405">
                        有用<em>0</em>

                    </a>
                </div>
            </li>


            <li class="ask-detail other" id="answer_79524277">
                <div class="ask-user">
                    <img src="http://pic04.babytreeimg.com/foto3/thumbs/2014/1204/81/2/356b2d613337ce4d2a7b001_ss.jpg" />
                    <div class="column">
                        <a>女人如花花似</a>
                        <span>8个月1天</span>
                    </div>
                    <span>1小时27分前</span>
                </div>

                <div class="content">恭喜你怀孕了，只是刚刚怀上，所以一个深，一个浅</div>

                <div class="reply">
                    <p><a class="color-green">宝宝来尼25468750：</a>可是我还有几天就来月经了，23号来，</p>
                    <p><a class="color-green">女人如花花似：</a>到时候月经来了就没怀，没来的话，就怀啦</p>
                    <p><a class="color-green">宝宝来尼25468750：</a>你用私信，我发图片给你看看，谢谢</p>
                </div>

                <div class="useful">
                    <a data-askid="79524277"
                       refcode="maskd_useful_201405">
                        有用<em>0</em>

                    </a>
                </div>
            </li>


            <li class="ask-detail other" id="answer_79524385">
                <div class="ask-user">
                    <img src="http://pic02.babytreeimg.com/foto3/thumbs/2014/1202/12/8/defad0d1e33fce452773511_ss.jpg" />
                    <div class="column">
                        <a>冷兔too</a>
                        <span>9个月8天</span>
                    </div>
                    <span>1小时20分前</span>
                </div>

                <div class="content">呵呵，那机会很大哦，先恭喜亲，接下来继续用晨尿来测试一下有没有怀孕，如果第二条杠持续加深的话那就肯定是怀孕了哦，加油宝妈一定是的。</div>

                <div class="reply">
                    <p><a class="color-green">宝宝来尼25468750：</a>谢谢，也祝你好孕</p>
                </div>

                <div class="useful">
                    <a data-askid="79524385"
                       refcode="maskd_useful_201405">
                        有用<em>0</em>

                    </a>
                </div>
            </li>


            <li class="ask-detail other" id="answer_79524487">
                <div class="ask-user">
                    <img src="http://img01.babytreeimg.com/img/common/100x100.gif" />
                    <div class="column">
                        <a>用心去呵护847666</a>
                        <span>2个月18天</span>
                    </div>
                    <span>1小时13分前</span>
                </div>

                <div class="content">
                    一个就是没怀孕，那个迷糊的就不算，你买个新的俩个都是迷糊的，不信你再买个看看。如果我的答案可以帮到你，麻烦你帮我点为最佳答案，祝你和宝宝健康！
                </div>


                <div class="useful">
                    <a data-askid="79524487"
                       refcode="maskd_useful_201405">
                        有用<em>0</em>

                    </a>
                </div>
            </li>


            <li class="ask-detail other" id="answer_79524711">
                <div class="ask-user">
                    <img src="http://img01.babytreeimg.com/img/common/100x100.gif" />
                    <div class="column">
                        <a>下雪边界123</a>
                        <span>还没有宝宝</span>
                    </div>
                    <span>59分前</span>
                </div>

                <div class="content">恭喜呀！接你好孕！</div>

                <div class="reply">
                    <p><a class="color-green">宝宝来尼25468750：</a>还不知道是不是呢，</p>
                </div>

                <div class="useful">
                    <a data-askid="79524711"
                       refcode="maskd_useful_201405">
                        有用<em>0</em>

                    </a>
                </div>
            </li>


        </ul>


        <!--结构化开始-->
        <!--结构化结束-->

        <div id="slider-scoll" class="slider-scoll">
            <div>
                <a target="_self" class="app-banner-warp" href="http://m.babytree.com/download_for_guide.php?a=pregnancy&s=11" refcode="wap_wenda_bottom_2014-06">
                    <div class="app-banner">
                        <img src="http://pic02.babytreeimg.com/foto3/thumbs/2014/1031/54/1/926231ce2716dcddeb390d48_mb.gif" class="app-icon" />
                        <div class="center">
                            <h2 class="app-name">手机学习育儿知识神器</h2>

                            <p class="app-slogan">
                                <i class="star-icon"></i>
                                <i class="star-icon"></i>
                                <i class="star-icon"></i>
                                <i class="star-icon"></i>
                                <i class="star-icon"></i>
                                <span>10万+好评</span>
                            </p>

                        </div>

                        <span class="app-btn">立即查看</span>

                    </div>
                </a>
            </div>
        </div>
        <script>
//判断如果是微信打开页面弹出用浏览器打开提示
(function($){
    if(browser.versions.WeChat && browser.versions.android){
        weixinTip();
    }
    function weixinTip(){
        $('#slider-scoll').on('click', 'a', function(e){
            var html;
            e.preventDefault();
            html = '<div id="weixin-tip" style=\"position: fixed;top: 0;left:0;width: 100%;height: 100%;background: rgba(0, 0, 0, .75);font-size: 0;letter-spacing: 0;z-index: 999999;\"><img src=\"http://img01.babytreeimg.com/mobile/img/diversion/weixin-cover.png?v=20110707\" style=\"display: inline-block;width: 100%;height: auto;vertical-align: top;\"><i style=\"display: inline-block;width: 0;height: 100%;vertical-align: top\"></i></div>';
            $('body').append(html);
        });

        $('body').on('click', '#weixin-tip', function(){
           $(this).remove();
        });
    }
}(this.Zepto))
        </script>


        <div class="wap_ad">
            <script type='text/javascript'>var m3_u = 'http://www.babytree.com/api/ad/show';var m3_r = Math.floor(Math.random()*99999999999);var client_type= 'wap';var bpreg_brithday = '';var is_prepare = '0';var app_id = 'wap';var zone_type = 'wap_ask';var related_id = '18285567';var related_age = '1';document.write ("<scr"+"ipt type='text/javascript' src='"+m3_u);document.write ("?cb=" + m3_r);document.write ("&amp;client_type=" + client_type);document.write ("&amp;bpreg_brithday=" + bpreg_brithday);document.write ("&amp;is_prepare=" + is_prepare);document.write ("&amp;app_id=" + app_id);document.write ("&amp;zone_type=" + zone_type);document.write ("&amp;related_id=" + related_id);document.write ("&amp;related_age=" + related_age);document.write ("'><\/scr"+"ipt>");</script>
        </div>

        <div class="m-search">
            <form action="/ask/newSearch.php" name="form" method="get">
                <span class="icon"></span>
                <input type="text" name="q" placeholder="还没解决？搜一下试试？" />
                <input type="submit" refcode="maskd_search_201405" value="搜索答案" />
            </form>
        </div>

        <script type="text/javascript" src="http://api.lomark.cn/sdk/wap.js"></script>
        <script>
(function (global) {
    var oldRenderFrame = renderFrame;
    global.renderFrame = function (sid, w1, h1) {
        try {
            oldRenderFrame(sid, w1, h1);
            console.log('success log');
            url = 'http://log.babytree.com/rd/rd.php?refcode=lomark_ad_20140416';
            var img = document.createElement('img');
            img.src = url;
            img.style.display = 'none';
            document.body.appendChild(img);
        } catch (ex) {
        }
    }
}(this));
        </script>
        <script type="text/javascript">

    function lomarkCallback() {
        return;
    }
    var impurl = 'http://log.babytree.com/rd/rd.php?refcode=lomark_ad_imp_20140421';
    var clkurl = 'http://log.babytree.com/rd/rd.php?refcode=lomark_ad_clk_20140421';
    var LomarkQuery = {
                        Key: "9618641D93154002B4C4DC2ABF4E8F08",
                        Category: "8",
                        Callback: lomarkCallback,
                        Imp: impurl,
                        Clk: clkurl
                      };
        </script>

        <div style="">
            <script>

    LomarkInit(window.innerWidth, Math.floor(window.innerWidth / 6.4));
            </script>
        </div>




        <!-- footer.php start here -->
        <style type="text/css">
            #id1ce53c47e {
                position: relative;
                margin: 2rem 0;
                padding: 1rem 0;
                border-top: 1px solid #dfdfdf;
                border-bottom: 1px solid #dfdfdf;
            }

                #id1ce53c47e span {
                    position: absolute;
                    left: 50%;
                    top: -14px;
                    width: 106px;
                    margin-left: -53px;
                    font-size: 15px;
                    height: 26px;
                    line-height: 26px;
                    color: #3ab883;
                    text-align: center;
                    background: #fff;
                }

            .id1ce53c47e-warp {
                margin: 1.5rem auto;
                font-size: 0;
                text-align: center;
            }

                .id1ce53c47e-warp a {
                    display: inline-block;
                }

                    .id1ce53c47e-warp a img {
                        width: 127px;
                        height: 50px;
                    }

                    .id1ce53c47e-warp a:first-child {
                        margin-right: .5rem;
                    }

                    .id1ce53c47e-warp a:last-child {
                        margin-left: .5rem;
                    }

            .id1ce53c47e-goto {
                display: block;
                padding: 1rem;
                margin: 0 2rem;
                line-height: 1rem;
                color: #fff;
                font-size: 16px;
                background: #fc6c88;
                border-radius: 5px;
                text-align: center;
            }
        </style>

        <div id="id1ce53c47e">
            <span>母婴应用大全</span>
            <div class="id1ce53c47e-warp">
                <a id="AI84f5ddd7">
                    <img src="http://img01.babytreeimg.com/mobile/img/diversion/100-1.png?v=20110707">
                </a>
                <a id="AIbed53b6e">
                    <img src="http://img03.babytreeimg.com/img/diversion/100-2.png?v=20110707">
                </a>
            </div>
            <a href="/app/pregnancy/wap.php" class="id1ce53c47e-goto">进入宝宝树应用中心</a>
        </div>

        <script>
    $(function($){
        var appPregnancy = {
            id : 'AI84f5ddd7',
            url : {
                android : 'http://m.img.babytree.com/foto3/common_photo/original/2015/0302/b5808d7929185278.apk' ,
                ios : 'https://itunes.apple.com/cn/app/kuai-le-yun-qi-40zhou-quan/id523063187?mt=8',
                common : 'http://m.babytree.com/app/pregnancy/'
            },
            refcode : 'wap_pregnancy_tongyong_floor_140718_'
        },
        appLama = {
            id : 'AIbed53b6e',
            url : {
                android : 'http://m.img.babytree.com/foto3/common_photo/original/2015/0303/3d4ab6e936344011.apk' ,
                ios : 'https://itunes.apple.com/cn/app/kuai-le-la-ma-bao-bao-shu/id628470263?ls=1&mt=8',
                common : 'http://m.babytree.com/app/lama/'
            },
            refcode : 'wap_lama_tongyong_floor_140718_'
        };

        AppDown.register(appPregnancy);
        AppDown.register(appLama);
    });
        </script>


        <div id="gotop"></div>
        <div class="user-toolbar">
            <div class="column">
                <a class="sign-up" href="/reg/register.php?url=%2Fask%2Fdetail%2F18285567">注册</a>
                <a class="log-in" href="/reg/signin.php?url=%2Fask%2Fdetail%2F18285567">登录</a>
            </div>
            <div class="right">
                <a id="id90ca36fd" href="javascript: void 0;">&nbsp;&nbsp;</a>
            </div>
        </div>
        <script>
    $(function(){
        var footerApp = {
            id : 'id90ca36fd',
            url : {
                android : 'http://m.img.babytree.com/foto3/common_photo/original/2015/0302/8690f91e29057182.apk' ,
                ios : 'https://itunes.apple.com/cn/app/kuai-le-yun-qi-40zhou-quan/id523063187?mt=8',
                common : 'http://m.babytree.com/app/pregnancy/'
            },
            refcode : 'wap_yunqi_bottom_nav_141106_'
        };
        AppDown.register(footerApp);
    });
        </script>

        <footer>
            <p>
                <a href="/">首页</a>|
                <a href="/community">圈子</a>|
                <a href="/ask">问答</a>|
                <a href="/learn">知识</a>|
                <a href="/home">小家</a><br />
                <a href="javascript:;" class="current">触屏版</a>|
                <a href="http://www.babytree.com/rd/set_domain.php?url=http%3A%2F%2Fwww.babytree.com%2Fask%2Fdetail%2F18285567">电脑版</a>
            </p>
            <p class="copyright">©2014 宝宝树</p>
        </footer>
    </div><!-- end of wrap -->


    <style type="text/css">
        .cl35adf1ae {
            position: fixed;
            right: 0;
            bottom: -100px;
            left: 0;
            height: 45px;
            opacity: .8;
            color: #fff;
            background: #000;
            -webkit-transition: 1s;
            -moz-transition: 1s;
            transition: 1s;
            z-index: 111;
        }

        .tbc3fa748265 {
            bottom: 0;
        }

        .cl35adf1ae .x {
            position: absolute;
            width: 10px;
            height: 10px;
            top: 50%;
            left: 2%;
            margin-top: -5px;
            background: url(http://static02.babytreeimg.com/img/diversion/close.png) no-repeat;
            background-size: cover;
        }

        .cl9ac5a6d8 {
            position: absolute;
            width: 20%;
            top: -58%;
            left: 9%;
        }

            .cl9ac5a6d8 img {
                display: block;
                width: 62px;
                height: 62px;
                margin: 0;
            }

        .clf753c064 {
            position: absolute;
            left: 31%;
            width: 40%;
            line-height: 16px;
        }

            .clf753c064 p {
                font-size: 14px;
                color: #f07891;
                padding: 2px 0;
            }

                .clf753c064 p:after {
                    content: "生男生女早知道";
                }

            .clf753c064 span {
                color: #ffeff2;
                padding: 2px 0;
            }

                .clf753c064 span:after {
                    content: "千万麻麻好评";
                }

        .cl0023daa5 {
            position: absolute;
            top: 11px;
            right: 5%;
            width: 57px;
            height: 30px;
            padding-left: 26px;
            font-size: 13px;
            background: url(http://static02.babytreeimg.com/img/diversion/Group1.png) no-repeat;
            background-size: cover;
            line-height: 30px;
            color: #fff;
        }

            .cl0023daa5:after {
                content: "立即下载";
            }
    </style>
    <div class="cl35adf1ae">
        <a class="x"></a>
        <a id="id018981ad" class="cl9ac5a6d8">
            <img src="http://img02.babytreeimg.com/mobile/img/diversion/down1.png?v=20110707" alt="" class="wap-global-logo" />
        </a>
        <div class="clf753c064">
            <p></p>
            <span></span>
        </div>
        <a id="id018981ad" class="cl0023daa5"></a>
    </div>
    <script>

$(function () {
    var $topAd = $('.' + mTopAd),
        $bottomAd = $('.cl35adf1ae'),
        limit = $topAd.height();

    $topAd.delegate('.btn-close', 'click', function(e){
        limit = 0;
        $topAd.remove();
    });

    $(window).bind('scroll.ad', function () {
        var $bodyHeight = $(document.body).height() - $(window).height();
        if (document.body.scrollTop >= $bodyHeight) {
            if ($bottomAd.hasClass('tbc3fa748265')) {
                $bottomAd.removeClass('tbc3fa748265');
            }
        } else if (document.body.scrollTop > limit) {
            if (!$bottomAd.hasClass('tbc3fa748265')) {
                $bottomAd.addClass('tbc3fa748265');
            }
        } else {
            if ($bottomAd.hasClass('tbc3fa748265')) {
                $bottomAd.removeClass('tbc3fa748265');
            }
        }

    });

    $bottomAd.delegate('.x', 'click', function (e) {
        $(window).unbind('scroll.ad');
        $bottomAd.remove();
    });

    var layerApp = {
        id : 'id018981ad',
        url : {
            android : 'http://m.img.babytree.com/foto3/common_photo/original/2015/0302/f7c4277e29019277.apk' ,
            ios : 'http://itunes.apple.com/cn/app/kuai-le-yun-qi-40zhou-quan/id523063187',
            common : 'http://m.babytree.com/app/pregnancy/'
        },
        refcode : 'wap_fc_yq_'
    };
    AppDown.register(layerApp);

});

function hideMask() {
    [].slice.apply(document.querySelectorAll('.cl35adf1ae'))[0].style.display = 'none';
}
    </script>
    <script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-153469-3']);
    _gaq.push(['_setDomainName', 'babytree.com']);
    _gaq.push(['_setAllowHash', 'false']);
    _gaq.push(['_trackPageview']);
    _gaq.push(['_trackPageLoadTime']);
    $(function () {
        var ga = document.createElement('script'),
            s = document.getElementsByTagName('script')[0];

        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = 'http://static01.babytreeimg.com/img/js/google/ga.js';

        s.parentNode.insertBefore(ga, s);
    });
    </script>
    <script>
    (function () {
        function setCookie(c_name, value,expiredays){
            var exdate=new Date();
            exdate.setDate(exdate.getDate() + expiredays);
            document.cookie=c_name+ "=" + escape(value) + ((expiredays==null) ? "" : ";expires="+exdate.toGMTString());
        }
        function getCookie(c_name){
            if (document.cookie.length>0){
                c_start=document.cookie.indexOf(c_name + "=");
                if (c_start!=-1){
                    c_start=c_start + c_name.length+1;
                    c_end=document.cookie.indexOf(";",c_start);
                    if (c_end==-1) c_end=document.cookie.length;
                    return unescape(document.cookie.substring(c_start,c_end));
                }
            }
            return "";
        }

        if(!getCookie('ad')){
            $('.ad').show();
        }
        $('.ad-close').click(function(){
            $('.ad').empty();
            setCookie('ad',true,null);
        });
    }());
    </script>
    <!-- footer.php end here -->

    <script type="text/javascript" src="http://static01.babytreeimg.com/concat/??/img/ng/lib/gmu/2.1.1/js/extend/touch.js,/img/ng/lib/gmu/2.1.1/js/extend/matchMedia.js,/img/ng/lib/gmu/2.1.1/js/extend/event.ortchange.js,/img/ng/lib/gmu/2.1.1/js/extend/parseTpl.js,/img/ng/lib/gmu/2.1.1/js/core/gmu.js,/img/ng/lib/gmu/2.1.1/js/core/event.js,/img/ng/lib/gmu/2.1.1/js/core/widget.js,/img/ng/lib/gmu/2.1.1/js/widget/slider/slider.js,/img/ng/lib/gmu/2.1.1/js/widget/slider/arrow.js,/img/ng/lib/gmu/2.1.1/js/widget/slider/dots.js,/img/ng/lib/gmu/2.1.1/js/widget/slider/touch.js,/img/ng/dist/product/wap/ask/detail/ad/sliderad.js,/img/ng/lib/gmu/2.1.1/js/extend/fix.min.js,/img/ng/lib/gmu/2.1.1/js/extend/throttle.min.js,/img/ng/lib/gmu/2.1.1/js/extend/event.scrollStop.js,/img/ng/lib/gmu/2.1.1/js/widget/gotop/gotop.min.js,/img/ng/dist/popup/js/popup.js,/img/ng/dist/product/wap/ask/detail/js/main.js,/img/ng/lib/gmu/2.1.1/js/extend/touch.min.js,/img/ng/dist/product/wap/app/js/app-down.js?ver=1423723133"></script>
    <script type="text/javascript" src="http://static01.babytreeimg.com/concat/??/mobile/img/bui/extension/stat/stat.js?ver=1422083877"></script>
</body>
</html>
