<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>改写 docume.write 测试</title>
    <script src="http://cdn.staticfile.org/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>

    <style>
        .wrap {
            width: 1200px;
            margin: 0 auto;
        }
        .cbgAds1::before{
            content: 'this is cbgAds1';
        }
        .cbgAds2::before{
            content: 'this is cbgAds2';
        }
        .cbgAds1,cbgAds2{
            padding-bottom: 30px;
        }
    </style>

    <style id="code1">
        <script>
          BAIDU_CLB_SLOT_ID = "999704";
        </script>
       <script type="text/javascript" src="http://testdelay.chinacloudsites.cn/m.js"></script>
    </style>

    <style id="code2">
        <script type="text/javascript">
        /*960*60 百度*/
        var cpro_id = "u1825627"; </script> 
        <script src="http://testdelay.chinacloudsites.cn/c.js" type="text/javascript"></script>
    </style>


    <div class="wrap">
        <p> 测试 append</p>
    </div>

    <div class="cbgAds1"></div>
    <div class="cbgAds2"></div>

    <script>

        $(function () {

            setTimeout(function () {

                var html1 = $('#code1').html();

                // 先改写 document.write
                document.write = function (html) {
                    $('.cbgAds1').append(html);
                };

                // 执行广告管家 代码
                $('.cbgAds1').html(html1);

                var html2 = $('#code2').html();

                document.write = function (html) {
                    $('.cbgAds2').append(html);
                };

                // 执行网盟 代码
                $('.cbgAds2').html(html2);

            }, 100);

        });

    </script>

  

</body>
</html>
